<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Home" id="9pv-A4-QxB" customClass="HomeViewController" customModule="CampusTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" userLabel="viewHome">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Giles-Hall-on-the-Spelman-College-Campus" translatesAutoresizingMaskIntoConstraints="NO" id="sJB-Lx-GQy" userLabel="imgHomeBackground">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-horizontal-white-png" translatesAutoresizingMaskIntoConstraints="NO" id="bMg-0f-hv9" userLabel="imgLogo">
                                <rect key="frame" x="0.0" y="20" width="375" height="130"/>
                                <color key="backgroundColor" red="0.047040393819999998" green="0.1217703851" blue="0.6013642132" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="rGS-Qo-f1C"/>
                                </constraints>
                            </imageView>
                            <pickerView alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nba-9A-znf" userLabel="pikTourChoice">
                                <rect key="frame" x="30.5" y="289" width="315" height="90"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="0wG-8r-HOj"/>
                                    <constraint firstAttribute="height" constant="90" id="9zZ-lw-mJP"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WX8-K1-N3a" userLabel="btnStart">
                                <rect key="frame" x="125" y="404" width="125" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YIX-g2-tyM"/>
                                    <constraint firstAttribute="width" constant="125" id="Z2g-RQ-StW"/>
                                </constraints>
                                <state key="normal" title="Start Tour" backgroundImage="greyButton">
                                    <color key="titleColor" red="0.047040393819999998" green="0.1217703851" blue="0.6013642132" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnStartTouchUpInside:" destination="9pv-A4-QxB" eventType="touchUpInside" id="sXe-3q-se1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sJB-Lx-GQy" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="3S3-gN-ak6"/>
                            <constraint firstItem="sJB-Lx-GQy" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="4ef-cH-c3v"/>
                            <constraint firstItem="Nba-9A-znf" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="6R7-34-Fwq"/>
                            <constraint firstItem="bMg-0f-hv9" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Fqm-2A-r7k"/>
                            <constraint firstItem="WX8-K1-N3a" firstAttribute="top" secondItem="Nba-9A-znf" secondAttribute="bottom" constant="25" id="Icc-so-biS"/>
                            <constraint firstItem="sJB-Lx-GQy" firstAttribute="bottom" secondItem="tsR-hK-woN" secondAttribute="bottom" id="JJs-tf-Ffv"/>
                            <constraint firstItem="sJB-Lx-GQy" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="JLP-LW-GKm"/>
                            <constraint firstItem="bMg-0f-hv9" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="M5R-zY-OHP"/>
                            <constraint firstItem="WX8-K1-N3a" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="NtE-Q3-YJu"/>
                            <constraint firstItem="bMg-0f-hv9" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="O4u-gl-5HC"/>
                            <constraint firstItem="Nba-9A-znf" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="tzw-XU-E8q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="dUr-eG-FBi" userLabel="Home"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pikTourChoice" destination="Nba-9A-znf" id="tGe-Hp-NBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Tour-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Tour" customClass="TourViewController" customModule="CampusTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" userLabel="viewTour">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dlg-Hf-A1s" userLabel="VStackViewMain">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-horizontal-white-png" translatesAutoresizingMaskIntoConstraints="NO" id="l6a-PI-mfa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <color key="backgroundColor" red="0.047040393819999998" green="0.1217703851" blue="0.6013642132" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="qFg-nB-wLx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_arch" translatesAutoresizingMaskIntoConstraints="NO" id="TjP-PV-HJG" userLabel="viewTourImage">
                                        <rect key="frame" x="0.0" y="70" width="375" height="352"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KpR-Br-s7l" userLabel="HStackViewButtons">
                                        <rect key="frame" x="0.0" y="422" width="375" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjH-2b-6RD" userLabel="btnMap">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="S9u-yt-l9l"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="film" backgroundImage="greyButton"/>
                                                <connections>
                                                    <action selector="btnMapTouchUpInside:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="nix-Tr-6OH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duE-Tu-y1W" userLabel="btnPlayPause">
                                                <rect key="frame" x="94" y="0.0" width="93.5" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ZG1-Vb-V9K"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="play" backgroundImage="greyButton"/>
                                                <connections>
                                                    <action selector="btnPlayPauseTouchUpInside:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="1ce-TO-hJY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbq-0Y-ftC" userLabel="btnRewind">
                                                <rect key="frame" x="187.5" y="0.0" width="94" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="HhU-H5-ZOS"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="rewind" backgroundImage="greyButton"/>
                                                <connections>
                                                    <action selector="btnRewindTouchUpInside:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Pb8-NO-77t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdW-c5-b2h" userLabel="btnRePlay">
                                                <rect key="frame" x="281.5" y="0.0" width="93.5" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="rBK-8u-T8v"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="restart" backgroundImage="greyButton"/>
                                                <connections>
                                                    <action selector="btnRePlayTouchUpInside:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="SUa-Ps-evK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qam-ro-KCe" userLabel="txtTourInfo">
                                        <rect key="frame" x="0.0" y="457" width="375" height="141"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Lorem ipsum">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="21" name="Cambria-Italic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <mutableString key="content"> dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda. </mutableString>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="Cambria-Italic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Lorem ipsum">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="21" name="Cambria-Italic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <mutableString key="content"> dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="Cambria-Italic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qam-ro-KCe" firstAttribute="height" secondItem="TjP-PV-HJG" secondAttribute="height" multiplier="0.4" id="DeQ-Gx-QCs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dlg-Hf-A1s" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="UAo-Xi-CdY"/>
                            <constraint firstItem="Dlg-Hf-A1s" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="bsx-DB-Ez7"/>
                            <constraint firstItem="Dlg-Hf-A1s" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="qKS-pz-MZc"/>
                            <constraint firstItem="Dlg-Hf-A1s" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="yF9-CX-wCX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tour" image="second" id="cPa-gy-q4n" userLabel="Tour"/>
                    <connections>
                        <outlet property="btnMap" destination="BjH-2b-6RD" id="5xd-CY-wtw"/>
                        <outlet property="btnPlayPause" destination="duE-Tu-y1W" id="Kdz-Dj-xMG"/>
                        <outlet property="btnRePlay" destination="vdW-c5-b2h" id="CEf-SR-R1c"/>
                        <outlet property="btnRewind" destination="Kbq-0Y-ftC" id="0iU-Qn-e96"/>
                        <outlet property="viewTourImage" destination="TjP-PV-HJG" id="Uso-4h-Zym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--About-->
        <scene sceneID="qZM-YU-LSY">
            <objects>
                <viewController id="Gmj-TL-Fny" userLabel="About" customClass="AboutViewController" customModule="CampusTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rrx-8V-kjz" userLabel="viewAbout">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3mX-bz-kCW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="first" id="wXu-59-PRH" userLabel="About"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3r-81-zsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="831"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" alpha="0.5" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Gmj-TL-Fny" kind="relationship" relationship="viewControllers" id="ajJ-4p-D95"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Giles-Hall-on-the-Spelman-College-Campus" width="1200" height="900"/>
        <image name="default_arch" width="645" height="462"/>
        <image name="film" width="256" height="256"/>
        <image name="first" width="30" height="30"/>
        <image name="greyButton" width="10" height="10"/>
        <image name="logo-horizontal-white-png" width="540" height="172"/>
        <image name="play" width="256" height="256"/>
        <image name="restart" width="256" height="256"/>
        <image name="rewind" width="256" height="256"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
