<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Home" id="9pv-A4-QxB" customClass="HomeViewController" customModule="CampusTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" userLabel="viewHome">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Giles-Hall-on-the-Spelman-College-Campus" translatesAutoresizingMaskIntoConstraints="NO" id="sJB-Lx-GQy" userLabel="imgHomeBackground">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-horizontal-white-png" translatesAutoresizingMaskIntoConstraints="NO" id="bMg-0f-hv9" userLabel="imgLogo">
                                <rect key="frame" x="0.0" y="20" width="375" height="130"/>
                                <color key="backgroundColor" red="0.047040393819999998" green="0.1217703851" blue="0.6013642132" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="rGS-Qo-f1C"/>
                                </constraints>
                            </imageView>
                            <pickerView hidden="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nba-9A-znf" userLabel="pikTourChoice">
                                <rect key="frame" x="30.5" y="289" width="315" height="90"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="0wG-8r-HOj"/>
                                    <constraint firstAttribute="height" constant="90" id="9zZ-lw-mJP"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WX8-K1-N3a" userLabel="btnStart">
                                <rect key="frame" x="125" y="404" width="125" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YIX-g2-tyM"/>
                                    <constraint firstAttribute="width" constant="125" id="Z2g-RQ-StW"/>
                                </constraints>
                                <state key="normal" title="Start Tour" backgroundImage="greyButton">
                                    <color key="titleColor" red="0.047040393819999998" green="0.1217703851" blue="0.6013642132" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnStartTouchUpInside:" destination="9pv-A4-QxB" eventType="touchUpInside" id="sXe-3q-se1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sJB-Lx-GQy" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="3S3-gN-ak6"/>
                            <constraint firstItem="sJB-Lx-GQy" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="4ef-cH-c3v"/>
                            <constraint firstItem="Nba-9A-znf" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="6R7-34-Fwq"/>
                            <constraint firstItem="bMg-0f-hv9" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Fqm-2A-r7k"/>
                            <constraint firstItem="WX8-K1-N3a" firstAttribute="top" secondItem="Nba-9A-znf" secondAttribute="bottom" constant="25" id="Icc-so-biS"/>
                            <constraint firstItem="sJB-Lx-GQy" firstAttribute="bottom" secondItem="tsR-hK-woN" secondAttribute="bottom" id="JJs-tf-Ffv"/>
                            <constraint firstItem="sJB-Lx-GQy" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="JLP-LW-GKm"/>
                            <constraint firstItem="bMg-0f-hv9" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="M5R-zY-OHP"/>
                            <constraint firstItem="WX8-K1-N3a" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="NtE-Q3-YJu"/>
                            <constraint firstItem="bMg-0f-hv9" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="O4u-gl-5HC"/>
                            <constraint firstItem="Nba-9A-znf" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="tzw-XU-E8q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home" id="dUr-eG-FBi" userLabel="Home">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pikTourChoice" destination="Nba-9A-znf" id="tGe-Hp-NBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Tour-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Tour" customClass="TourViewController" customModule="CampusTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" userLabel="viewTour">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dlg-Hf-A1s" userLabel="vStackMain">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggm-hP-dLs" userLabel="viewLogoAndTitle">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEZ-w9-E2T" userLabel="hStackTitleAndCheck">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum lorem ipsum lorem ipsum lorem ipsum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57f-4b-xkx" userLabel="lblTitle">
                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="70"/>
                                                        <color key="backgroundColor" red="0.047040393819999998" green="0.1217703851" blue="0.6013642132" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="status_not_visited" translatesAutoresizingMaskIntoConstraints="NO" id="IRB-FZ-Krg" userLabel="imgCheck">
                                                        <rect key="frame" x="305" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="UjY-tb-Brh"/>
                                                            <constraint firstAttribute="height" constant="70" id="V9R-Hm-Ova"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.047040393819999998" green="0.1217703851" blue="0.6013642132" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-horizontal-white-png" translatesAutoresizingMaskIntoConstraints="NO" id="l6a-PI-mfa" userLabel="imgTopLogoBar">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.047040393819999998" green="0.1217703851" blue="0.6013642132" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="3Qd-SG-UCu"/>
                                            <constraint firstAttribute="trailing" secondItem="oEZ-w9-E2T" secondAttribute="trailing" id="BYw-Pt-fzE"/>
                                            <constraint firstItem="oEZ-w9-E2T" firstAttribute="leading" secondItem="ggm-hP-dLs" secondAttribute="leading" id="DWb-Jf-cHd"/>
                                            <constraint firstAttribute="trailing" secondItem="IRB-FZ-Krg" secondAttribute="trailing" id="H9a-Qf-yf6"/>
                                            <constraint firstItem="oEZ-w9-E2T" firstAttribute="top" secondItem="ggm-hP-dLs" secondAttribute="top" id="KRS-Hb-Xx3"/>
                                            <constraint firstAttribute="bottom" secondItem="l6a-PI-mfa" secondAttribute="bottom" id="P03-YS-nut"/>
                                            <constraint firstItem="57f-4b-xkx" firstAttribute="top" secondItem="ggm-hP-dLs" secondAttribute="top" id="TH0-ou-WAL"/>
                                            <constraint firstAttribute="bottom" secondItem="oEZ-w9-E2T" secondAttribute="bottom" id="TWS-uQ-sZJ"/>
                                            <constraint firstItem="IRB-FZ-Krg" firstAttribute="centerY" secondItem="ggm-hP-dLs" secondAttribute="centerY" id="U2R-qR-SOk"/>
                                            <constraint firstItem="l6a-PI-mfa" firstAttribute="top" secondItem="ggm-hP-dLs" secondAttribute="top" id="Ua6-hF-jSH"/>
                                            <constraint firstAttribute="bottom" secondItem="57f-4b-xkx" secondAttribute="bottom" id="V8P-ZH-CbA"/>
                                            <constraint firstItem="l6a-PI-mfa" firstAttribute="leading" secondItem="ggm-hP-dLs" secondAttribute="leading" id="WuG-xw-mfV"/>
                                            <constraint firstAttribute="trailing" secondItem="l6a-PI-mfa" secondAttribute="trailing" id="ipC-Jm-3r0"/>
                                            <constraint firstItem="57f-4b-xkx" firstAttribute="leading" secondItem="ggm-hP-dLs" secondAttribute="leading" id="zBd-4W-1vM"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="i2u-Xl-FUP" userLabel="viewTour">
                                        <rect key="frame" x="0.0" y="70" width="375" height="352"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_arch" translatesAutoresizingMaskIntoConstraints="NO" id="TjP-PV-HJG" userLabel="imgTourImage">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="352"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NONE" translatesAutoresizingMaskIntoConstraints="NO" id="Y6e-OM-ZYe" userLabel="imgBuildings">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="352"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Marker1_50px" translatesAutoresizingMaskIntoConstraints="NO" id="c5s-mO-cMm" userLabel="imgMarker">
                                                <rect key="frame" x="19" y="41" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="tQh-qe-XYT"/>
                                                    <constraint firstAttribute="height" constant="16" id="vwR-9q-o4V"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TjP-PV-HJG" secondAttribute="bottom" id="CSd-Jn-dbV"/>
                                            <constraint firstItem="TjP-PV-HJG" firstAttribute="bottom" secondItem="Y6e-OM-ZYe" secondAttribute="bottom" id="Cqj-UN-ckl"/>
                                            <constraint firstItem="TjP-PV-HJG" firstAttribute="trailing" secondItem="Y6e-OM-ZYe" secondAttribute="trailing" id="FZH-oI-2bz"/>
                                            <constraint firstItem="TjP-PV-HJG" firstAttribute="top" secondItem="Y6e-OM-ZYe" secondAttribute="top" id="X4T-8S-MOG"/>
                                            <constraint firstItem="TjP-PV-HJG" firstAttribute="leading" secondItem="i2u-Xl-FUP" secondAttribute="leading" id="esi-e2-XuA"/>
                                            <constraint firstItem="TjP-PV-HJG" firstAttribute="leading" secondItem="Y6e-OM-ZYe" secondAttribute="leading" id="nPz-Bx-Ewa"/>
                                            <constraint firstAttribute="trailing" secondItem="TjP-PV-HJG" secondAttribute="trailing" id="rjL-AF-eIo"/>
                                            <constraint firstItem="TjP-PV-HJG" firstAttribute="top" secondItem="i2u-Xl-FUP" secondAttribute="top" id="uVP-ob-jv6"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KpR-Br-s7l" userLabel="hStackButtons">
                                        <rect key="frame" x="0.0" y="422" width="375" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxm-PF-ti2" userLabel="btnGpsOnOff">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="35"/>
                                                <state key="normal" image="gps_on" backgroundImage="greyButton"/>
                                                <connections>
                                                    <action selector="btnGpsOnOffTouchUpInside:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="lUM-1f-VZ3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjH-2b-6RD" userLabel="btnMap">
                                                <rect key="frame" x="75" y="0.0" width="75" height="35"/>
                                                <state key="normal" title="Button" image="map" backgroundImage="greyButton"/>
                                                <connections>
                                                    <action selector="btnMapTouchUpInside:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="nix-Tr-6OH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duE-Tu-y1W" userLabel="btnPlayPause">
                                                <rect key="frame" x="150" y="0.0" width="75" height="35"/>
                                                <state key="normal" title="Button" image="play" backgroundImage="greyButton"/>
                                                <connections>
                                                    <action selector="btnPlayPauseTouchUpInside:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="1ce-TO-hJY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbq-0Y-ftC" userLabel="btnRewind">
                                                <rect key="frame" x="225" y="0.0" width="75" height="35"/>
                                                <state key="normal" title="Button" image="rewind" backgroundImage="greyButton"/>
                                                <connections>
                                                    <action selector="btnRewindTouchUpInside:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Pb8-NO-77t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdW-c5-b2h" userLabel="btnRePlay">
                                                <rect key="frame" x="300" y="0.0" width="75" height="35"/>
                                                <state key="normal" title="Button" image="replay" backgroundImage="greyButton"/>
                                                <connections>
                                                    <action selector="btnRePlayTouchUpInside:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="SUa-Ps-evK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Kxm-PF-ti2" firstAttribute="height" secondItem="KpR-Br-s7l" secondAttribute="height" id="94e-km-TXw"/>
                                            <constraint firstItem="duE-Tu-y1W" firstAttribute="height" secondItem="KpR-Br-s7l" secondAttribute="height" id="Hkf-rl-gkY"/>
                                            <constraint firstItem="BjH-2b-6RD" firstAttribute="height" secondItem="KpR-Br-s7l" secondAttribute="height" id="fAc-Ae-fWw"/>
                                            <constraint firstItem="vdW-c5-b2h" firstAttribute="height" secondItem="KpR-Br-s7l" secondAttribute="height" id="xXS-fV-BvR"/>
                                            <constraint firstAttribute="height" constant="35" id="yUU-RO-7Vv"/>
                                            <constraint firstItem="Kbq-0Y-ftC" firstAttribute="height" secondItem="KpR-Br-s7l" secondAttribute="height" id="ytd-Da-07O"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qam-ro-KCe" userLabel="txtTourInfo">
                                        <rect key="frame" x="0.0" y="457" width="375" height="141"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Lorem ipsum">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="21" name="Cambria-Italic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content"> dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda. </string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="Cambria-Italic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Lorem ipsum">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="21" name="Cambria-Italic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content"> dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <attributes>
                                                    <font key="NSFont" size="14" name="Cambria-Italic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i2u-Xl-FUP" firstAttribute="leading" secondItem="Dlg-Hf-A1s" secondAttribute="leading" id="RPf-PK-cBF"/>
                                    <constraint firstAttribute="trailing" secondItem="i2u-Xl-FUP" secondAttribute="trailing" id="pz2-jc-WKo"/>
                                    <constraint firstItem="qam-ro-KCe" firstAttribute="height" secondItem="i2u-Xl-FUP" secondAttribute="height" multiplier="0.4" id="sE3-cl-EtQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2UU-ea-gLl" userLabel="vStackJoyStick">
                                <rect key="frame" x="0.0" y="296" width="75" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nY5-Nw-obZ" userLabel="hStackJoyRow1">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dka-NA-Zjf">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMz-j6-No7" userLabel="btnJoyUp">
                                                <rect key="frame" x="25" y="0.0" width="25" height="25"/>
                                                <state key="normal" backgroundImage="greyButton"/>
                                                <connections>
                                                    <action selector="btnJoyUpTouchUpInside:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="jb2-Dx-EvM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCg-pd-4ZF">
                                                <rect key="frame" x="50" y="0.0" width="25" height="25"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ttu-DQ-1bE" userLabel="hStackJoyRow2">
                                        <rect key="frame" x="0.0" y="25" width="75" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueL-EW-Oyg" userLabel="btnJoyLeft">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <state key="normal" backgroundImage="greyButton"/>
                                                <connections>
                                                    <action selector="btnJoyLeftTouchUpInside:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="y2N-Yo-iNj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UY-gJ-5Hz" userLabel="btnJoyMiddle">
                                                <rect key="frame" x="25" y="0.0" width="25" height="25"/>
                                                <state key="normal" backgroundImage="greyButton"/>
                                                <connections>
                                                    <action selector="btnJoyMiddleTouchUpInside:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="0qL-KN-eTq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T17-QY-dHA" userLabel="btnJoyRight">
                                                <rect key="frame" x="50" y="0.0" width="25" height="25"/>
                                                <state key="normal" backgroundImage="greyButton"/>
                                                <connections>
                                                    <action selector="btnJoyRightTouchUpInside:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="uVC-sC-GPp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eRz-tk-84M" userLabel="hStackJoyRow3">
                                        <rect key="frame" x="0.0" y="50" width="75" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aen-uU-XJr">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkb-kk-pRh" userLabel="btnJoyDown">
                                                <rect key="frame" x="25" y="0.0" width="25" height="25"/>
                                                <state key="normal" backgroundImage="greyButton"/>
                                                <connections>
                                                    <action selector="btnJoyDownTouchUpInside:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="i7F-TU-OVe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkx-Tc-TLi">
                                                <rect key="frame" x="50" y="0.0" width="25" height="25"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="SdH-Ja-qvi"/>
                                    <constraint firstAttribute="height" constant="75" id="ceH-6F-qAp"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(37.335739, -122.081107)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8I-QN-ZHe" userLabel="lblGpsCoord">
                                <rect key="frame" x="0.0" y="90" width="375" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2UU-ea-gLl" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="5bM-ba-Wzy"/>
                            <constraint firstItem="Dlg-Hf-A1s" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="UAo-Xi-CdY"/>
                            <constraint firstItem="q8I-QN-ZHe" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="70" id="aKc-cK-9OP"/>
                            <constraint firstItem="Dlg-Hf-A1s" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="bsx-DB-Ez7"/>
                            <constraint firstItem="2UU-ea-gLl" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="hFq-TH-iSW"/>
                            <constraint firstItem="Dlg-Hf-A1s" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="qKS-pz-MZc"/>
                            <constraint firstItem="q8I-QN-ZHe" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="tFS-0z-EIu"/>
                            <constraint firstItem="q8I-QN-ZHe" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="u9P-NZ-OnI"/>
                            <constraint firstItem="Dlg-Hf-A1s" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="yF9-CX-wCX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tour" selectedImage="tour" id="cPa-gy-q4n" userLabel="Tour">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="btnGpsOnOff" destination="Kxm-PF-ti2" id="5vR-cn-PYa"/>
                        <outlet property="btnMap" destination="BjH-2b-6RD" id="5xd-CY-wtw"/>
                        <outlet property="btnPlayPause" destination="duE-Tu-y1W" id="Kdz-Dj-xMG"/>
                        <outlet property="btnRePlay" destination="vdW-c5-b2h" id="CEf-SR-R1c"/>
                        <outlet property="btnRewind" destination="Kbq-0Y-ftC" id="0iU-Qn-e96"/>
                        <outlet property="hStackTitleAndCheck" destination="oEZ-w9-E2T" id="bvV-9J-Jzw"/>
                        <outlet property="imgBuildings" destination="Y6e-OM-ZYe" id="kfi-r1-oIg"/>
                        <outlet property="imgCheck" destination="IRB-FZ-Krg" id="yG1-75-Is7"/>
                        <outlet property="imgMarker" destination="c5s-mO-cMm" id="wIp-HW-VSJ"/>
                        <outlet property="imgTopLogoBar" destination="l6a-PI-mfa" id="euI-aj-T5e"/>
                        <outlet property="imgTourImage" destination="TjP-PV-HJG" id="yqh-Da-dAx"/>
                        <outlet property="lblGpsCoord" destination="q8I-QN-ZHe" id="yfP-eH-cz2"/>
                        <outlet property="lblTitle" destination="57f-4b-xkx" id="gcz-9N-Fm1"/>
                        <outlet property="txtTourInfo" destination="qam-ro-KCe" id="3zj-d3-bag"/>
                        <outlet property="vStackJoyStick" destination="2UU-ea-gLl" id="iiZ-q5-945"/>
                        <outlet property="viewTour" destination="i2u-Xl-FUP" id="csl-G0-mwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--About-->
        <scene sceneID="qZM-YU-LSY">
            <objects>
                <viewController id="Gmj-TL-Fny" userLabel="About" customClass="AboutViewController" customModule="CampusTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rrx-8V-kjz" userLabel="viewAbout">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CLO-pK-KIE" userLabel="VStackViewMain">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-horizontal-white-png" translatesAutoresizingMaskIntoConstraints="NO" id="yTc-Vi-uLp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <color key="backgroundColor" red="0.047040393819999998" green="0.1217703851" blue="0.6013642132" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="CqA-o0-R64"/>
                                        </constraints>
                                    </imageView>
                                    <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKc-JW-GXI" userLabel="textAboutInfo">
                                        <rect key="frame" x="0.0" y="70" width="375" height="418"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="0.97790069913575717" green="0.97664750512709053" blue="0.99853768294232748" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwq-AO-ngQ" userLabel="viewLogoSpacer">
                                        <rect key="frame" x="0.0" y="488" width="375" height="110"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="il_logo" translatesAutoresizingMaskIntoConstraints="NO" id="kO1-KO-5ZE">
                                                <rect key="frame" x="-198" y="5" width="771" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ghV-eV-0Vn"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="MrY-bo-aEL"/>
                                            <constraint firstItem="kO1-KO-5ZE" firstAttribute="centerY" secondItem="bwq-AO-ngQ" secondAttribute="centerY" id="bf3-nu-Sgd"/>
                                            <constraint firstItem="kO1-KO-5ZE" firstAttribute="centerX" secondItem="bwq-AO-ngQ" secondAttribute="centerX" id="zpD-la-3gj"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CLO-pK-KIE" firstAttribute="trailing" secondItem="3mX-bz-kCW" secondAttribute="trailing" id="5uU-3T-nXY"/>
                            <constraint firstItem="CLO-pK-KIE" firstAttribute="bottom" secondItem="3mX-bz-kCW" secondAttribute="bottom" id="5uz-PF-Fh6"/>
                            <constraint firstItem="CLO-pK-KIE" firstAttribute="top" secondItem="3mX-bz-kCW" secondAttribute="top" id="90h-oW-ufh"/>
                            <constraint firstItem="CLO-pK-KIE" firstAttribute="leading" secondItem="3mX-bz-kCW" secondAttribute="leading" id="x7a-WO-zc1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3mX-bz-kCW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="about" selectedImage="about" id="wXu-59-PRH" userLabel="About">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="txtAboutInfo" destination="TKc-JW-GXI" id="DMS-RO-TRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3r-81-zsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="831"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" alpha="0.5" contentMode="scaleAspectFit" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Gmj-TL-Fny" kind="relationship" relationship="viewControllers" id="ajJ-4p-D95"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Giles-Hall-on-the-Spelman-College-Campus" width="1200" height="900"/>
        <image name="Marker1_50px" width="50" height="50"/>
        <image name="NONE" width="4538" height="3956"/>
        <image name="about" width="36" height="36"/>
        <image name="default_arch" width="645" height="462"/>
        <image name="gps_on" width="385" height="159"/>
        <image name="greyButton" width="10" height="10"/>
        <image name="home" width="36" height="36"/>
        <image name="il_logo" width="771" height="261"/>
        <image name="logo-horizontal-white-png" width="540" height="172"/>
        <image name="map" width="256" height="256"/>
        <image name="play" width="256" height="256"/>
        <image name="replay" width="256" height="256"/>
        <image name="rewind" width="256" height="256"/>
        <image name="status_not_visited" width="256" height="256"/>
        <image name="tour" width="36" height="36"/>
    </resources>
</document>
